{
  "name": "\u30af\u30e9\u30a6\u30c9\u30a4\u30f3\u30d5\u30e9\u8a2d\u8a08\u30fb\u69cb\u7bc9\u30ac\u30a4\u30c9",
  "version": "1.0.0",
  "description": "\u30af\u30e9\u30a6\u30c9\u30a4\u30f3\u30d5\u30e9\u30a8\u30f3\u30b8\u30cb\u30a2\u304c\u5b9f\u969b\u306e\u8a2d\u8a08\u30fb\u69cb\u7bc9\u696d\u52d9\u3067\u5fc5\u8981\u306a\u77e5\u8b58\u3092\u4f53\u7cfb\u7684\u306b\u5b66\u3079\u308b\u5b9f\u8df5\u66f8\u3002\u8a2d\u8a08\u306e\u80cc\u666f\u306b\u3042\u308b\u539f\u7406\u539f\u5247\u3068\u5b9f\u88c5\u5224\u65ad\u306e\u6839\u62e0\u3092\u4e01\u5be7\u306b\u89e3\u8aac\u3057\u3001\u5358\u306a\u308b\u64cd\u4f5c\u624b\u9806\u3067\u306f\u306a\u304f\u8003\u3048\u65b9\u3092\u8eab\u306b\u3064\u3051\u308b\u3053\u3068\u3092\u91cd\u8996\u3057\u3066\u3044\u307e\u3059\u3002",
  "main": "index.md",
  "scripts": {
    "start": "jekyll serve --livereload",
    "build": "jekyll build",
    "build:safe": "bundle exec jekyll build",
    "test": "npm run lint && npm run check-links",
    "lint": "markdownlint src/**/*.md",
    "check-links": "markdown-link-check src/**/*.md",
    "check-conflicts": "node scripts/jekyll-conflict-detector.js",
    "deploy": "gh-pages -d _site"
  },
  "keywords": [
    "cloud",
    "infrastructure",
    "aws",
    "azure",
    "gcp",
    "book",
    "documentation",
    "ja"
  ],
  "author": "\u682a\u5f0f\u4f1a\u793e\u30a2\u30a4\u30c6\u30a3\u30fc\u30c9\u30a5",
  "license": "CC-BY-NC-SA-4.0",
  "devDependencies": {
    "markdownlint-cli": "^0.37.0",
    "markdown-link-check": "^3.11.2",
    "gh-pages": "^6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/itdojp/cloud-infra-book.git"
  }
}
